<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <base href="//crunch.io/">
    <title>Crunch | Using Travis-CI to Build Static Sites</title>

    <link rel="icon" href="images/favicon.ico">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

    
    <link rel="stylesheet" href="css/main.css">

  </head>

  <body>


    <nav class="navbar sticky-top navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img class="d-inline-block align-top" src="images/crunch_logo.svg" alt="" width="140"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                  <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Product
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="modern-platform">Modern Analytics</a>
                      <a class="dropdown-item" href="collaborate">Collaborate Productively</a>
                      <a class="dropdown-item" href="speaks-research">Made for Reseach</a>
                      <a class="dropdown-item" href="dev/features">New Features</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Company
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="about">About</a>
                      <a class="dropdown-item" href="team">Team</a>
                      <a class="dropdown-item" href="jobs">Careers</a>
                      <a class="dropdown-item" href="dev/blog">Developer Blog</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Support
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="http://support.crunch.io/">Help Pages</a>
                      <a class="dropdown-item" href="http://docs.crunch.io/">API Documentation</a>
                  </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link"href="mailto:info@crunch.io">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-primary" href="https://app.crunch.io/">Sign In</a>
                </li>
              </ul>
            </div>
        </div> 
    </nav>


<div id="wrapper">

    <div id="secondary-pages-wrapper">
        <div class="container-fluid">

            <div class="blog-content">
                    <div class="container spacer-top">
                        <div class="row">
                            <div class="col-md-10 offset-md-1">
                                <h2>Using Travis-CI to Build Static Sites</h2>
                                <hr>
                                <p>Life is short. Here are seven tips to help you automate your static-site building so that you can focus on more important things.</p>
                                <span>May 18, 2017 </span>
                            </div>
                        </div> 
                </div> 
            </div> 

            <div class="secondary-content">
              <div class="container blog-content-mg">

                  <div class="row spacer-bottom">
                      <div class="col-md-10 offset-md-1">
                          

<p>At Crunch.io, we&rsquo;re fervent believers in automation. If something requires a human to remember to do an extra manual step, it won&rsquo;t happen consistently. We automate test running so that we don&rsquo;t have to fix the same bug twice. We write code to do tedious tasks so that we can devote our mental energy to harder problems. We automate processes and policies so that developers don&rsquo;t have remember the right things to do—the build and continuous-integration systems guide us.</p>

<p>Occasionally we find an area where we are doing manual, menial tasks, and someone will carve out some time to automate them away. Recently we noticed that our <a href="http://docs.crunch.io">API documentation</a> wasn&rsquo;t consistently being updated. It wasn&rsquo;t that developers were failing to write documentation updates with each change—that part is integrated with our build and review process. Rather, the updates were to markdown files, but the <a href="https://github.com/lord/slate">static site generator</a> that turned them into HTML wasn&rsquo;t being run regularly.</p>

<p>GitHub builds Jekyll sites automatically, and we use it for some other pages. But this one, while in Ruby, required an extra build step. And we don&rsquo;t use Ruby in production and don&rsquo;t have any Ruby developers on the team, so there was a nontrivial setup cost associated with being able to build the docs website. Some of us (on OSX/macOS) struggled to get a working Ruby setup. So no one really wanted to mess with it.</p>

<p>Plus, someone had to remember to take action when there were changes to the documentation markdown. Even the best multitaskers among us struggled to keep track consistently. As a result, the published documentation was often only updated when someone asked us about an API that we knew was documented but didn&rsquo;t show up on docs.crunch.io.</p>

<p>That situation was not improving on its own, and as we were starting to add another static site (this blog), also using GitHub Pages and also not using Jekyll—it uses Hugo—we figured it was time to learn how to automate away this build step.</p>

<h1 id="automating-the-site-build">Automating the site build</h1>

<p>Our goal: automatically build the site and deploy on GitHub Pages using Travis-CI. On each push to the <code>master</code> branch, build it, commit the built code to the <code>gh-pages</code> branch, and push that. GitHub Pages then updates what it is serving.</p>

<p>There <a href="https://blog.christophvoigt.com/setting-up-hugo-with-github-pages/">are</a> <a href="http://speps.github.io/articles/hugo-setup/">lots</a> <a href="http://rcoedo.com/post/hugo-static-site-generator/">of</a> <a href="https://pghalliday.com/github/ssh/travis-ci/2014/09/19/auto-build-and-deploy-github-pages-with-travis-ci.html">blog</a> <a href="https://www.metachris.com/2017/04/continuous-deployment-hugo---travis-ci--github-pages/">posts</a> about how to use Travis to build your static site. Many of them were helpful. Some gave bad advice. None were complete enough to just drop in and use. In the end, it took nine attempts to get the build-and-publish working for the API docs and ten attempts for the dev blog. The following discussion synthesizes the useful parts of those posts and adds (or emphasizes differently) the parts that we found essential. The discussion does assume familiarity with GitHub, Travis-CI, and static-site generators, so if you need more context on those, start with those other blog posts (or Google).</p>

<h2 id="1-make-a-github-api-key-and-encrypt-it">1. Make a GitHub API key and encrypt it</h2>

<p>Your build script needs more access to the repository on GitHub than Travis typically does—it needs to be able to push. To allow this, generate an API key for this job, encrypt it, and add it to the .travis.yml.</p>

<p>First, go to the GitHub site and <a href="https://github.com/settings/tokens">generate a new token</a>. You only need to give it access to the <code>public_repo</code> scope because your GitHub Pages repository needs to be public anyway.</p>

<p>Once you have that, encrypt it using travis&rsquo;s Ruby library (yes, you still need a functioning Ruby environment, but only this once). See their <a href="https://docs.travis-ci.com/user/encryption-keys/">instructions</a>. Note that you&rsquo;re not just encrypting the API token, you&rsquo;re encrypting the pair of <code>NAME=tokenstring</code>, so remember that variable name for use in your script. To keep with the examples here (and borrowing from somewhere else on the internet), we did:</p>

<pre><code>gem install travis
travis encrypt GH_TOKEN=token --add
</code></pre>

<p>where <code>token</code> is the string copied from the GitHub page when the token was generated. Do this in the directory of your git repository, and the <code>--add</code> it will add it to the .travis.yml file for you.</p>

<h2 id="2-create-an-orphan-gh-pages-branch">2. Create an orphan gh-pages branch</h2>

<p>In order to set &ldquo;gh-pages&rdquo; as the branch from which to <a href="https://help.github.com/articles/configuring-a-publishing-source-for-github-pages/">serve the website</a>, the branch needs to exist. And you don&rsquo;t want or need it to have any of your markdown and theme code—you just want it to have the generated site. So, create an empty &ldquo;orphan&rdquo; branch called &ldquo;gh-pages&rdquo; and push that. <a href="http://www.bitflop.dk/tutorials/how-to-create-a-new-and-empty-branch-in-git.html">This post</a> has a simple explanation; <a href="https://gist.github.com/seanbuscay/5877413">here</a> is some sample code that&rsquo;s four lines too long.</p>

<p>Once you&rsquo;ve pushed, you can turn on GitHub Pages. Now you&rsquo;re ready to start composing the .travis.yml file that will drive the build.</p>

<h2 id="3-re-clone-the-repository">3. Re-clone the repository</h2>

<p>Travis will as a matter of course clone your github repository and checkout the current branch. Unfortunately, for efficiency, it only clones the active commit—there&rsquo;s no branch history, and importantly, no other branches. You need to be able to build on master, then checkout gh-pages and commit the build artifacts there. In order to do this, clone the repository again and get the full tree. So this goes in one of the sections that runs code:</p>

<pre><code>- git clone https://${GH_TOKEN}@github.com/$TRAVIS_REPO_SLUG.git $TRAVIS_REPO_SLUG
</code></pre>

<h2 id="4-run-only-on-the-master-branch">4. Run only on the master branch</h2>

<p>We don&rsquo;t want any development branches to be built and pushed to our production site automatically. And moreover, if the Travis workflow is build, commit, and push to gh-pages, each build would kick off another build if we didn&rsquo;t restrict it. So this goes in the .travis.yml:</p>

<pre><code>branches:
  only:
  - master
</code></pre>

<h2 id="5-add-some-git-config">5. Add some git config</h2>

<p>The commit will fail if it doesn&rsquo;t have a username. You could inline it with the commit, but it reads more cleanly if you set them up before.</p>

<pre><code>- git config user.email &quot;you@example.com&quot;
- git config user.name &quot;You&quot;
</code></pre>

<h2 id="6-on-commit-pass-if-there-are-no-changes">6. On commit, pass if there are no changes</h2>

<p>If there are no changes, <code>git commit</code> will exit with an error code, which will terminate your script and mark your build as failed. Normally, there will be changes to commit, but sometimes, like when you&rsquo;re tweaking your .travis.yml to get the build to work, there won&rsquo;t be. However, if you add <code>|| true</code> to the end of the line, the script will continue to evaluate. So we added that to the <code>git commit</code> and <code>git push</code> lines.</p>

<h2 id="7-push-quietly">7. Push quietly</h2>

<p>A few blog posts recommended adding the <code>--quiet</code> flag to the <code>git push</code> command, and/or to redirect the standard output to <code>/dev/null</code>, because otherwise it would print your GitHub token, thus defeating the purpose of encrypting it in step 1. Eventually someone realized that this was a <a href="https://blog.travis-ci.com/2017-05-08-security-advisory">security vulnerability</a> by which tokens could be harvested from Travis logs. Consequently, Travis has presumably fixed this so that <code>push</code> doesn&rsquo;t print your token anymore, so it&rsquo;s likely fine to omit this detail now, but we&rsquo;ve <a href="https://github.com/Crunch-io/clatter/blob/master/.travis.yml#L31">left</a> the <code>&gt; /dev/null 2&gt;&amp;1</code> in there anyway—it&rsquo;s not hurting anything, and we weren&rsquo;t looking at the push log anyway once we got the flow working.</p>

<h1 id="walking-through-the-build-scripts">Walking through the build scripts</h1>

<p>Here are the end results. For the <a href="https://github.com/Crunch-io/apidocs/blob/master/.travis.yml">API docs</a>, we use a Ruby container, install the <code>bundler</code> package, do a fresh clone of the repository so we get all the branches, and then install necessary dependencies. In the <a href="https://github.com/Crunch-io/apidocs/blob/master/build.sh">build script</a> called next, the HTML and other static files are generated. Then we checkout the <code>gh-pages</code> branch, delete the old static files, and copy in the ones we just built. After that, commit, push, and the site is updated.</p>

<p>For the <a href="https://github.com/Crunch-io/clatter/blob/master/.travis.yml">dev blog</a>, the flow is a little different: we use Hugo (golang) instead of a Ruby library, and instead of pushing to <code>gh-pages</code>, we <a href="https://github.com/Crunch-io/clatter/blob/master/.travis.yml#L19-L21">copy the built blog to serve as a subdirectory</a> of our company website, which is hosted in a <em>different</em> repository. (We do also publish a version to <code>gh-pages</code>, a holdover from our initial testing process, so that&rsquo;s woven in the script too, but it&rsquo;s not a necessary part.)</p>

<p>There are a few Hugo-specific features in the dev blog build as well. First, the &ldquo;theme&rdquo; is not part of our repository, so we need to install it by cloning it from GitHub as well. (Note that this means that you should be sure to add the &ldquo;themes&rdquo; directory to your <code>.gitignore</code> file, as well as the &ldquo;public&rdquo; directory to which the built site gets generated.) Second, as <a href="http://rcoedo.com/post/hugo-static-site-generator/">this blog</a> notes at the very bottom, by some <del>quirk</del> feature of how Travis builds go projects, the Hugo build will fail unless you provide a Makefile, <em>which can be empty</em>. So, <code>touch Makefile</code> and commit before you throw the job up on Travis.</p>

<h1 id="final-observations">Final observations</h1>

<h2 id="script-or-yaml">Script or YAML?</h2>

<p>Some blogs proposed putting your build script into a .sh file that the .travis.yml file invokes. We didn&rsquo;t find that to help anything. Unless you&rsquo;re planning to run your build script outside of Travis too, there doesn&rsquo;t seem to be a reason to put your build steps outside of the YAML file itself. In fact, it just complicated things—one more file to look at to debug, not to mention that you had to deal with making the shell script executable. Either way works—one of our repos uses a script, the other is all in YAML—but all in the .travis.yml seemed simpler. It evaluates like a script.</p>

<h2 id="before-script-install-after-success">before_script, install, after_success, &hellip;</h2>

<p>Travis&rsquo;s YAML file supports various blocks that get evaluated sequentially. Where should the code go?</p>

<p>It doesn&rsquo;t really matter. Travis-CI is designed for running automated tests. In that context, it makes sense that you have different contexts for setup, running the tests, and things that you&rsquo;d only do if the tests passed, and so on. Here, we&rsquo;re just running a script. Organize your script in a way that makes sense to you, but you could put everything in <code>install</code>, or <code>script</code>, or whatever, and it should run just the same.</p>

<h2 id="just-automate-it">Just automate it.</h2>

<p>Even if it takes you nine tries to get the Travis build set up correctly, that&rsquo;s time well spent. Automation isn&rsquo;t just about <a href="https://xkcd.com/1319/">saving</a> <a href="https://xkcd.com/1205/">time</a>: it&rsquo;s about <a href="https://www.johndcook.com/blog/2015/12/22/automate-to-save-mental-energy-not-time/">saving mental energy</a>, and about making sure that important things happen without having to remember to do them. After setting up these jobs on Travis, we can much more easily push updates to our static sites and don&rsquo;t have to remember to do an extra build step. That frees us to build more cool stuff!</p>

                      </div>
                  </div>

              </div> 
            </div> 

            <footer class="footer d-flex justify-content-center bg-black">
                <ul class="list-inline">
                    <li class="list-inline-item"><a class="nav-link active" href="about">About</a></li>
                    <li class="list-inline-item"><a class="nav-link" href="team">Team</a></li>
                    <li class="list-inline-item"><a class="nav-link" href="http://support.crunch.io/">Support</a></li>
                    <li class="list-inline-item"><a class="nav-link" href="http://status.crunch.io/" target="_blank">Status</a></li>
                    <li class="list-inline-item"><a class="nav-link" href="about/privacy">Privacy</a></li>
                    <li class="list-inline-item"><a class="nav-link" href="https://app.crunch.io/">Sign in</a></li>
                    <li class="list-inline-item"><a class="nav-link" href="mailto:info@crunch.io">Contact us</a></li>
                </ul>
            </footer>

        </div> 

    </div> 

</div> 


<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>

